.events {
  /* Стили для EVENTS  */


  /* Стили для вложенности */
    &__inner {
      
    }
    &__content {
      text-align: center;
      margin: 0 auto;
    }
    &__subtitle {
      padding-bottom: 18px;
    }
    &__title {
      font-size: 56px;
      line-height: 64px;
      letter-spacing: -2px;
      padding-bottom: 67px;
    }

  /* Стили для  EVENTS CARDS */

    &__cards-box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:  repeat(3, 1fr);
      padding-bottom: 64px;

      row-gap: 32px;
    }
    &__card {
      background: #FFFFFF;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
      border-radius: 12px;
      max-width: 970px;
      margin: 0 auto;
      position: relative;
    }
    &__card-inner{
      display: grid;
      grid-template-columns: 270px 700px ;
    }
    &__card-img {
      
    }
    &__card-content {
      padding: 37px 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    &__card-box {
    }
    &__card-title {
      font-size: 24px;
      padding-bottom: 35px;
    }
    &__card-data {
      color: rgba(51, 51, 51, 0.5);
    }
    &__card-data--desc::before {
      content: url(../../img/events/data-events.svg);
      padding-right: 16px;
    }
    &__card-data--desc::after {
      content: '|';
      padding-left: 2px ;
    }

    &__card-obj {
      position: absolute;
      top: 24px;
      left: 24px;
      padding: 1px 13px;
    }

    &__card-button {
      padding: 15px 32px;
      color: #4A90E2;
      
    }

  /* Стил для SERVICE sections 1 */

    &__button {
      display: block;
      margin: 0 auto;
      padding: 15px 41px;
      width: 170px;
      font-size: 14px;
      line-height: 18px;
      white-space: nowrap;
      color: #4A90E2;
    }
}
